<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

	<style>
		body {
			margin: 0;
		}

		.page-content {
			width: 100%;
			margin: 0 auto;
			background-image: -moz-linear-gradient(136deg, rgb(0, 0, 70) 0%, rgb(28, 181, 224) 100%);
			background-image: -webkit-linear-gradient(136deg, rgb(0, 0, 70) 0%, rgb(28, 181, 224) 100%);
			background-image: -ms-linear-gradient(136deg, rgb(0, 0, 70) 0%, rgb(28, 181, 224) 100%);
			display: flex;
			display: -webkit-flex;
			justify-content: center;
			-o-justify-content: center;
			-ms-justify-content: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			align-items: center;
			-o-align-items: center;
			-ms-align-items: center;
			-moz-align-items: center;
			-webkit-align-items: center;
		}

		.form-v6-content {
			background: #fff;
			width: 968px;
			border-radius: 8px;
			-o-border-radius: 8px;
			-ms-border-radius: 8px;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			margin: 180px 0;
			font-family: 'Nunito', sans-serif;
			color: #fff;
			font-weight: 700;
			position: relative;
			display: flex;
			display: -webkit-flex;
		}

		.form-v6-content .form-left {
			margin-bottom: -6px;
		}

		.form-v6-content .form-left img {
			border-top-left-radius: 8px;
			border-bottom-left-radius: 8px;
		}

		.form-v6-content .form-detail {
			padding: 30px 40px;
			position: relative;
			width: 100%;
		}

		.form-v6-content .form-detail h2 {
			color: #333;
			font-size: 35px;
			text-align: center;
			position: relative;
			padding: 6px 0 0;
			margin-bottom: 47px;
		}

		.form-v6-content .form-row {
			width: 100%;
		}

		.form-v6-content .form-detail .form-row-last {
			text-align: center;
		}

		.form-v6-content .form-detail .input-text {
			margin-bottom: 35px;
		}

		.form-v6-content .form-detail input {
			width: 92%;
			padding: 0px 15px 10px 15px;
			border: 2px solid transparent;
			border-bottom: 2px solid #e5e5e5;
			appearance: unset;
			-moz-appearance: unset;
			-webkit-appearance: unset;
			-o-appearance: unset;
			-ms-appearance: unset;
			outline: none;
			-moz-outline: none;
			-webkit-outline: none;
			-o-outline: none;
			-ms-outline: none;
			font-family: 'Nunito', sans-serif;
			font-size: 16px;
			font-weight: 700;
			color: #333;
		}

		.form-v6-content .form-detail .form-row input:focus {
			border-bottom: 2px solid #fe892a;
		}

		.form-v6-content .form-detail .register {
			background: #fe892a;
			border-radius: 6px;
			-o-border-radius: 6px;
			-ms-border-radius: 6px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			width: 160px;
			box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
			-o-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
			-ms-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
			-webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
			border: none;
			margin: 11px 0 50px 0px;
			cursor: pointer;
			font-family: 'Nunito', sans-serif;
			color: #fff;
			font-weight: 700;
			font-size: 18px;
		}

		.form-v6-content .form-detail .register:hover {
			background: #e37b27;
		}

		.form-v6-content .form-detail .form-row-last input {
			padding: 13px;
		}

		input::-webkit-input-placeholder {
			/* Chrome/Opera/Safari */
			color: #666;
			font-size: 16px;
		}

		input::-moz-placeholder {
			/* Firefox 19+ */
			color: #666;
			font-size: 16px;
		}

		input:-ms-input-placeholder {
			/* IE 10+ */
			color: #666;
			font-size: 16px;
		}

		input:-moz-placeholder {
			/* Firefox 18- */
			color: #666;
			font-size: 16px;
		}

		/* Responsive */
		@media screen and (max-width: 991px) {
			.form-v6-content {
				margin: 180px 20px;
				flex-direction: column;
				-o-flex-direction: column;
				-ms-flex-direction: column;
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
			}

			.form-v6-content .form-left {
				width: 100%;
			}

			.form-v6-content .form-left img {
				width: 100%;
				border-bottom-left-radius: 0px;
				border-top-right-radius: 8px;
			}

			.form-v6-content .form-detail {
				padding: 30px 20px 30px 20px;
				width: auto;
			}

			.form-v6-content .form-detail .form-row input {
				width: 96%;
			}

			.form-v6-content .form-detail .register {
				margin-bottom: 80px;
			}
		}

		@media screen and (max-width: 767px) {
			.form-v6-content .form-detail .form-row input {
				width: 94%;
			}
		}

		@media screen and (max-width: 575px) {
			.form-v6-content .form-detail .form-row input {
				width: 89%;
			}
		}
	</style>
	<title>Hello, world!</title>
</head>

<body form-v6>
	<div class="page-content">
		<div class="form-v6-content">
			<div class="form-left">

			</div>
			<form class="form-detail" action="/users/new" method="post">
				<h2>회원가입</h2>
				<div class="form-row">
					<input type="text" name="userid" id="userid" class="input-text" placeholder="아이디를 입력해주세요">
				</div>

				<div class="form-row">
					<input type="text" name="username" id="username" class="input-text" placeholder="이름을 입력해주세요">
				</div>
				<div class="form-row">
					<input type="password" name="userpasswd" id="userpasswd" class="input-text"
						placeholder="비밀번호를 입력해주세요">
				</div>
				<div class="form-row">
					<input type="password" name="userpasswdchk" id="userpasswdchk" class="input-text"
						placeholder="비밀번호를 한번 더 입력해주세요">
				</div>
				<div class="form-row">
					<input type="text" name="useremail" id="useremail" class="input-text" placeholder="이메일을 입력해주세요">
				</div>



				<div class="form-row">
					<input class="form-control" style="width: 40%; display: inline; padding:0.3rem;" placeholder="우편번호"
						name="addr1" id="addr1" type="text" readonly="readonly">
					<button type="button" class="btn btn-success" style="margin: 0;" onclick="execPostCode();"><i
							class="fa fa-search"></i>
						우편번호 찾기</button>

				</div>


				<script>
					function execPostCode() {
						new daum.Postcode({
							oncomplete: function (data) {
								// 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

								// 도로명 주소의 노출 규칙에 따라 주소를 조합한다.
								// 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
								var fullRoadAddr = data.roadAddress; // 도로명 주소 변수
								var extraRoadAddr = ''; // 도로명 조합형 주소 변수

								// 법정동명이 있을 경우 추가한다. (법정리는 제외)
								// 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
								if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
									extraRoadAddr += data.bname;
								}
								// 건물명이 있고, 공동주택일 경우 추가한다.
								if (data.buildingName !== '' && data.apartment === 'Y') {
									extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
								}
								// 도로명, 지번 조합형 주소가 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
								if (extraRoadAddr !== '') {
									extraRoadAddr = ' (' + extraRoadAddr + ')';
								}
								// 도로명, 지번 주소의 유무에 따라 해당 조합형 주소를 추가한다.
								if (fullRoadAddr !== '') {
									fullRoadAddr += extraRoadAddr;
								}

								// 우편번호와 주소 정보를 해당 필드에 넣는다.
								console.log(data.zonecode);
								console.log(fullRoadAddr);

								document.getElementById('addr1').value = data.zonecode;
								document.getElementById("addr2").value = fullRoadAddr;
	
								/* document.getElementById('signUpUserPostNo').value = data.zonecode; //5자리 새우편번호 사용
								document.getElementById('signUpUserCompanyAddress').value = fullRoadAddr;
								document.getElementById('signUpUserCompanyAddressDetail').value = data.jibunAddress; */
							}
						}).open();
					}

				</script>




				<div class="form-row">
					<input class="form-control" style="padding:0.3rem" placeholder="도로명 주소" name="addr2" id="addr2"
						type="text" readonly="readonly" />
				</div>
				<div class="form-row">
					<input class="form-control" style="padding:0.3rem" placeholder="상세주소" name="addr3" id="addr3"
						type="text" />
				</div>
				<div class="form-row-last">
					<button type="submit" class="btn btn-success">가입하기</button>
				</div>

			</form>
		</div>
	</div>

</body>

</html>